worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       7373;
        server_name  127.0.0.1;

        location / {
            root   example/html/index.html;
        }
    }
}